<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <sessionState xdt:Transform="Remove">
    </sessionState>
  </system.web>
  
  <system.web>
    <sessionState cookieless="false" regenerateExpiredSessionId="true"
        mode="Custom" customProvider="SqlSessionStateProviderAsync" xdt:Transform="Insert">
      <providers>
      <!--
            Please change the connection string named "DefaultConnection" to connect to an instance
            of SQL Server which you will use as the data store.
	repositoryType = [SqlServer|InMemory|InMemoryDurable|FrameworkCompat] what type of SQL repository to use
                      - for compat reasons, default is 'FrameworkCompat'
	maxRetryNumber = [integer] the number of retry when DB operation fails
	retryInterval = [integer] intervel(milliseconds) between retries
  skipKeepAliveWhenUnused = Determines whether requests that don't touch or look at session state take the time to update the sliding expiration or not.
      -->
        <add name="SqlSessionStateProviderAsync" connectionStringName="DefaultConnection" repositoryType="SqlServer"
          type="Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync, Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
             xdt:Transform="InsertIfMissing" />
      </providers>
    </sessionState>
  </system.web>
</configuration>