# AspNetSessionState

./: .gitignore  CONTRIBUTING.md  License.txt  Microsoft.Aspnet.SessionState.sln  MicrosoftAspNetSessionState.msbuild  Readme.md  build.cmd  clean.cmd
.config/1espt/: PipelineAutobaseliningConfig.yml
azure-pipeline/: azure-pipeline.yml
docs/: CosmosDBSessionStateProviderAsync.md  SessionStateModule.md  SqlSessionStateProviderAsync.md
src/: TestKey.snk
src/CosmosDBSessionStateProviderAsync/: CosmosDBSessionStateProviderAsync.cs  IntTimeSpanConverter.cs  Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.csproj  PartitionKeyConverter.cs  SessionStateActionsConverter.cs  SessionStateItem.cs  StoredProc.js  SystemTextJsonSerializer.cs  TimeSpanConverter.cs  packages.config
src/CosmosDBSessionStateProviderAsync/Properties/: AssemblyInfo.cs
src/CosmosDBSessionStateProviderAsync/Resources/: SR.Designer.cs  SR.resx
src/RedisSessionStateProviderAsync/: Microsoft.AspNet.SessionState.RedisSessionStateProviderAsync.csproj  RedisSessionStateProviderAsync.cs  SessionStateItem.cs  packages.config
src/RedisSessionStateProviderAsync/Properties/: AssemblyInfo.cs
src/RedisSessionStateProviderAsync/Resources/: SR.Designer.cs  SR.resx
src/SessionStateAsyncModule/: AppSettings.cs  InProcAsyncSessionStateStore.cs  Microsoft.AspNet.SessionState.SessionStateAsyncModule.csproj  SessionEventSource.cs  SessionOnEndTarget.cs  SessionStateAsyncModule.cs  SessionStateStoreProviderAsyncBase.cs  TaskAsyncHelper.cs
src/SessionStateAsyncModule/Resources/: SR.Designer.cs  SR.resx
src/SessionStateModule/: AppSettings.cs  InProcSessionStateStoreAsync.cs  Microsoft.AspNet.SessionState.SessionStateModule.csproj  SessionEventSource.cs  SessionOnEndTarget.cs  SessionStateItemCollections.cs  SessionStateModuleAsync.cs  SessionStateStoreProviderAsyncBase.cs  StateSerializationUtil.cs  TaskAsyncHelper.cs  ThreadSafeSessionStateItemCollection.cs
src/SessionStateModule/Properties/: AssemblyInfo.cs
src/SessionStateModule/Resources/: SR.Designer.cs  SR.resx
src/SqlSessionStateAsyncProvider/: Microsoft.AspNet.SessionState.AsyncProviders.SqlSessionStateAsyncProvider.csproj  SqlSessionStateAsyncProvider.cs
src/SqlSessionStateAsyncProvider/Entities/: ModelHelper.cs  Session.cs  SessionContext.cs
src/SqlSessionStateAsyncProvider/Properties/: AssemblyInfo.cs
src/SqlSessionStateAsyncProvider/Resources/: SR.Designer.cs  SR.resx
src/SqlSessionStateProviderAsync/: AppSettings.cs  ConfigurationHelper.cs  ISqlSessionStateRepository.cs  Microsoft.AspNet.SessionState.AsyncProviders.SqlSessionStateProviderAsync.csproj  Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.csproj  SqlCommandExtension.cs  SqlCommandFactory.cs  SqlCommandHelper.cs  SqlCommandInvoker.cs  SqlCommandUtil.cs  SqlFxCompatSessionStateRepository.cs  SqlInMemoryTableCommandFactory.cs  SqlInMemoryTableSessionStateRepository.cs  SqlParameterCollectionExtension.cs  SqlSessionStateProviderAsync.cs  SqlSessionStateRepository.cs  SqlSessionStateRepositoryUtil.cs  SqlStateCommandCreator.cs  SqlStateCommandUtil.cs  SqlStateExecutor.cs  StringExtensions.cs
src/SqlSessionStateProviderAsync/Entities/: ModelHelper.cs  Session.cs  SessionContext.cs
src/SqlSessionStateProviderAsync/Properties/: AssemblyInfo.cs
src/SqlSessionStateProviderAsync/Resources/: SR.Designer.cs  SR.resx
test/Microsoft.AspNet.SessionState.AsyncProviders.SqlSessionStateAsyncProvider.Test/: Microsoft.AspNet.SessionState.AsyncProviders.SqlSessionStateAsyncProvider.Test.csproj  SqlSessionStateAsyncProviderTest.cs
test/Microsoft.AspNet.SessionState.AsyncProviders.SqlSessionStateAsyncProvider.Test/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.SessionState.AsyncProviders.SqlSessionStateProviderAsync.Test/: Microsoft.AspNet.SessionState.AsyncProviders.SqlSessionStateProviderAsync.Test.csproj  SqlSessionStateAsyncProviderTest.cs
test/Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.Test/: CosmosDBSessionStateProviderAsyncTest.cs  Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.Test.csproj  SessionStateItemTest.cs  packages.config
test/Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.Test/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.SessionState.RedisSessionStateProviderAsync.Test/: Microsoft.AspNet.SessionState.RedisSessionStateProviderAsync.Test.csproj  RedisSessionStateProviderAsyncTest.cs  packages.config
test/Microsoft.AspNet.SessionState.RedisSessionStateProviderAsync.Test/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.SessionState.SessionStateModuleAsync.Test/: InProcSessionStateStoreAsync.cs  Microsoft.AspNet.SessionState.SessionStateModuleAsync.Test.csproj
test/Microsoft.AspNet.SessionState.SessionStateModuleAsync.Test/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test/: Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test.csproj  Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test.csproj.bak  SqlCommandHelperTest.cs  SqlSessionStateAsyncProviderTest.cs  packages.config
test/Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test/Properties/: AssemblyInfo.cs
tools/: CosmosDBSessionStateProviderAsync.settings.targets  MicrosoftAspNetSessionState.Extensions.settings.targets  MicrosoftAspNetSessionState.Extensions.targets  MicrosoftAspNetSessionState.settings.targets  MicrosoftAspNetSessionState.targets  NuGetProj.targets  RedisSessionStateProviderAsync.settings.targets  SessionStateModule.settings.targets  SqlSessionStateProviderAsync.settings.targets  codesign.targets  version.targets
tools/CI/: CITask.targets  QERM.targets
