<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="tools\MicrosoftAspNetSessionState.settings.targets"/>  

  <ItemGroup>
    <AssemblyProject Include="src\SessionStateModule\Microsoft.AspNet.SessionState.SessionStateModule.csproj" />
    <AssemblyProject Include="src\SqlSessionStateProviderAsync\Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.csproj" />
    <AssemblyProject Include="src\CosmosDBSessionStateProviderAsync\Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TestProject Include="test\Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test\Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test.csproj" />
    <TestProject Include="test\Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.Test\Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageProject Include="src\Packages\Packages.csproj" />
  </ItemGroup>
  
  <Target Name="Build" DependsOnTargets="BuildAssemblies;UnitTest;BuildPackages" />
  <Target Name="Clean" DependsOnTargets="CleanPackages;CleanAssemblies" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  
  <Target Name="BuildAssemblies" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build" Projects="@(AssemblyProject);@(TestProject)" />
  </Target> 

  <Target Name="CleanAssemblies">
    <MSBuild Targets="Clean" Projects="Microsoft.Aspnet.SessionState.sln" />
  </Target>

  <Target Name="RebuildAssemblies" DependsOnTargets="Clean;Build" />

  <!-- Packages build -->

  <Target Name="BuildPackages" DependsOnTargets="RestorePackages">
    <MSBuild Targets="" Projects="@(PackageProject)" />
  </Target>

  <Target Name="CleanPackages">
    <MSBuild Targets="Clean" Projects="@(PackageProject)" />
  </Target>

  <Target Name="RebuildPackages" DependsOnTargets="CleanPackages;BuildPackages" />

  <Target Name="RestorePackages">
    <Exec Command=".nuget\NuGet.exe restore" />
  </Target>

  
  <Target Name="UnitTest">
    <MSBuild Targets="XunitTest" Projects="@(TestProject)" />
  </Target>

  <Import Project="tools\MicrosoftAspNetSessionState.targets"/>
</Project>
