<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <AssemblyProject Include="src\SessionStateModule\Microsoft.AspNet.SessionState.SessionStateModule.csproj" />
    <AssemblyProject Include="src\SqlSessionStateProviderAsync\Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.csproj" />
    <AssemblyProject Include="src\CosmosDBSessionStateProviderAsync\Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestProject Include="test\Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test\Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test.csproj" />
    <TestProject Include="test\Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.Test\Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageProject Include="src\Packages\Packages.csproj" />
  </ItemGroup>
  
  <Target Name="Build" DependsOnTargets="BuildAssemblies;UnitTest;BuildPackages" />
  <Target Name="BuildAll" DependsOnTargets="BuildAssemblies;BuildSamples;BuildPackages;UnitTest" />
  <Target Name="Clean" DependsOnTargets="CleanPackages;CleanSamples;CleanTests;CleanAssemblies" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  
  <Target Name="BuildAssemblies" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build" Projects="@(AssemblyProject)" />
  </Target> 

  <Target Name="BuildTests" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build" Projects="@(TestProject)" />
  </Target>

  <Target Name="BuildSamples" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build" Projects="@(SampleProject)" />
  </Target>

  <Target Name="CleanAssemblies">
    <MSBuild Targets="Clean" Projects="@(AssemblyProject)" />
  </Target>

  <Target Name="CleanTests">
    <MSBuild Targets="Clean" Projects="@(TestProject)" />
  </Target>

  <Target Name="CleanSamples">
    <MSBuild Targets="Clean" Projects="@(SampleProject)" />
  </Target>

  <!-- Packages build -->

  <Target Name="BuildPackages" DependsOnTargets="RestorePackages">
    <MSBuild Targets="" Projects="@(PackageProject)" />
  </Target>

  <Target Name="CleanPackages">
    <MSBuild Targets="Clean" Projects="@(PackageProject)" />
  </Target>

  <Target Name="RebuildPackages" DependsOnTargets="CleanPackages;BuildPackages" />

  <Target Name="RestorePackages">
    <Exec Command=".nuget\NuGet.exe restore" />
  </Target>

  
  <Target Name="UnitTest" DependsOnTargets="BuildTests">
    <MSBuild Targets="XunitTest" Projects="@(TestProject)" />
  </Target>

</Project>
