<Project DefaultTargets="UnitTest" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Update version in config.xdt's for major/minor changes. (Don't update for 'release' changes.) -->
    <!-- See MicrosoftAspNetSessionState.settings.targets for default version settings. -->
    <VersionMajor>2</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionRelease>0</VersionRelease>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package dependencies">
    <SessionStateModuleNuGetPackageVersion>2.1.0-preview1</SessionStateModuleNuGetPackageVersion>
    <CosmosNuGetPackageVersion>3.46.1</CosmosNuGetPackageVersion>
    <SystemTextJsonPackageVersion>8.0.5</SystemTextJsonPackageVersion>
  </PropertyGroup>

  <Import Project="MicrosoftAspNetSessionState.settings.targets" />

</Project>