<Project DefaultTargets="UnitTest" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildQuality Condition="'$(BuildQuality)' == ''">preview1</BuildQuality>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionRelease>0</VersionRelease>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package dependencies">
    <SessionStateModuleNuGetPackageVersion>2.0.0</SessionStateModuleNuGetPackageVersion>
    <DocumentDBNuGetPackageVersion>3.23.0</DocumentDBNuGetPackageVersion>
    <SystemTextJsonPackageVersion>7.0.0</SystemTextJsonPackageVersion>
  </PropertyGroup>

  <Import Project="MicrosoftAspNetSessionState.settings.targets" />

</Project>