<Project DefaultTargets="UnitTest" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildQuality Condition="'$(BuildQuality)' == ''">preview1</BuildQuality>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionRelease>0</VersionRelease>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package dependencies">
    <SessionStateModuleNuGetPackageVersion>2.1.0-preview1</SessionStateModuleNuGetPackageVersion>
    <MicrosoftDataSqlClientPackageVersion>5.1.6</MicrosoftDataSqlClientPackageVersion>
  </PropertyGroup>

  <Import Project="MicrosoftAspNetSessionState.settings.targets" />

</Project>